;; Auto-generated. Do not edit!


(when (boundp 'as_assignment::odomDataFeedback)
  (if (not (find-package "AS_ASSIGNMENT"))
    (make-package "AS_ASSIGNMENT"))
  (shadow 'odomDataFeedback (find-package "AS_ASSIGNMENT")))
(unless (find-package "AS_ASSIGNMENT::ODOMDATAFEEDBACK")
  (make-package "AS_ASSIGNMENT::ODOMDATAFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude odomDataFeedback.msg.html
(if (not (find-package "NAV_MSGS"))
  (ros::roseus-add-msgs "nav_msgs"))


(defclass as_assignment::odomDataFeedback
  :super ros::object
  :slots (_currentValues ))

(defmethod as_assignment::odomDataFeedback
  (:init
   (&key
    ((:currentValues __currentValues) (instance nav_msgs::Odometry :init))
    )
   (send-super :init)
   (setq _currentValues __currentValues)
   self)
  (:currentValues
   (&rest __currentValues)
   (if (keywordp (car __currentValues))
       (send* _currentValues __currentValues)
     (progn
       (if __currentValues (setq _currentValues (car __currentValues)))
       _currentValues)))
  (:serialization-length
   ()
   (+
    ;; nav_msgs/Odometry _currentValues
    (send _currentValues :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nav_msgs/Odometry _currentValues
       (send _currentValues :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nav_msgs/Odometry _currentValues
     (send _currentValues :deserialize buf ptr-) (incf ptr- (send _currentValues :serialization-length))
   ;;
   self)
  )

(setf (get as_assignment::odomDataFeedback :md5sum-) "d511308bb8ff39e474358f535bbdacc1")
(setf (get as_assignment::odomDataFeedback :datatype-) "as_assignment/odomDataFeedback")
(setf (get as_assignment::odomDataFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Feedback
nav_msgs/Odometry currentValues

================================================================================
MSG: nav_msgs/Odometry
# This represents an estimate of a position and velocity in free space.  
# The pose in this message should be specified in the coordinate frame given by header.frame_id.
# The twist in this message should be specified in the coordinate frame given by the child_frame_id
Header header
string child_frame_id
geometry_msgs/PoseWithCovariance pose
geometry_msgs/TwistWithCovariance twist

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/PoseWithCovariance
# This represents a pose in free space with uncertainty.

Pose pose

# Row-major representation of the 6x6 covariance matrix
# The orientation parameters use a fixed-axis representation.
# In order, the parameters are:
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)
float64[36] covariance

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: geometry_msgs/TwistWithCovariance
# This expresses velocity in free space with uncertainty.

Twist twist

# Row-major representation of the 6x6 covariance matrix
# The orientation parameters use a fixed-axis representation.
# In order, the parameters are:
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)
float64[36] covariance

================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :as_assignment/odomDataFeedback "d511308bb8ff39e474358f535bbdacc1")


