;; Auto-generated. Do not edit!


(when (boundp 'as_assignment::odomDataResult)
  (if (not (find-package "AS_ASSIGNMENT"))
    (make-package "AS_ASSIGNMENT"))
  (shadow 'odomDataResult (find-package "AS_ASSIGNMENT")))
(unless (find-package "AS_ASSIGNMENT::ODOMDATARESULT")
  (make-package "AS_ASSIGNMENT::ODOMDATARESULT"))

(in-package "ROS")
;;//! \htmlinclude odomDataResult.msg.html


(defclass as_assignment::odomDataResult
  :super ros::object
  :slots (_allValues ))

(defmethod as_assignment::odomDataResult
  (:init
   (&key
    ((:allValues __allValues) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _allValues __allValues)
   self)
  (:allValues
   (&optional __allValues)
   (if __allValues (setq _allValues __allValues)) _allValues)
  (:serialization-length
   ()
   (+
    ;; float32[] _allValues
    (* 4    (length _allValues)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _allValues
     (write-long (length _allValues) s)
     (dotimes (i (length _allValues))
       (sys::poke (elt _allValues i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _allValues
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _allValues (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _allValues i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get as_assignment::odomDataResult :md5sum-) "fba7c61a9c778bd68f00b7397f54694c")
(setf (get as_assignment::odomDataResult :datatype-) "as_assignment/odomDataResult")
(setf (get as_assignment::odomDataResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result
float32[] allValues

")



(provide :as_assignment/odomDataResult "fba7c61a9c778bd68f00b7397f54694c")


